# set-option -g default-shell $SHELL
set-option -g default-shell /bin/zsh

setw -g mode-keys vi
setw -g mouse on

set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

set -g default-terminal "screen-256color"

set -g status-bg colour238
set -g status-fg colour12

set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#change copy-mode-vi keys
unbind -T copy-mode-vi h;
unbind -T copy-mode-vi j;
unbind -T copy-mode-vi k;
unbind -T copy-mode-vi l;

bind -T copy-mode-vi j send-keys -X cursor-left;
bind -T copy-mode-vi k send-keys -X cursor-down;
bind -T copy-mode-vi l send-keys -X cursor-up;
bind -T copy-mode-vi \; send-keys -X cursor-right;

# remap choose-mode keys
# bind-key -T root j if-shell '#{==:#{pane_mode},tree-mode}' 'send-keys h' 'send-keys j'
# bind-key -T root k if-shell '#{==:#{pane_mode},tree-mode}' 'send-keys j' 'send-keys k'
# bind-key -T root l if-shell '#{==:#{pane_mode},tree-mode}' 'send-keys k' 'send-keys l'
# bind-key -T root \; if-shell '#{==:#{pane_mode},tree-mode}' 'send-keys l' 'send-keys \;'

# switch windows alt+number
# bind-key -n M-1 select-window -t 1
# bind-key -n M-2 select-window -t 2
# bind-key -n M-3 select-window -t 3
# bind-key -n M-4 select-window -t 4
# bind-key -n M-5 select-window -t 5
# bind-key -n M-6 select-window -t 6
# bind-key -n M-7 select-window -t 7
# bind-key -n M-8 select-window -t 8
# bind-key -n M-9 select-window -t 9

# switch windows alt+number
# bind-key -n M-+ select-window -t 1
# bind-key -n M-[ select-window -t 2
# bind-key -n M-{ select-window -t 3
# bind-key -n M-( select-window -t 4
# bind-key -n M-& select-window -t 5
# bind-key -n M-= select-window -t 6
# bind-key -n M-) select-window -t 7
# bind-key -n M-] select-window -t 8
# bind-key -n M-} select-window -t 9

# bind-key -r I run-shell "tmux neww tmux-cht.sh"
bind-key -r i run-shell "tmux neww ~/.local/scripts/tmux-cht.sh"
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r h run-shell "~/.local/scripts/tmux-sessionizer ~/projects"
bind-key -r g run-shell "~/.local/scripts/tmux-sessionizer ~/.dotfiles"
bind-key -r o run-shell "~/.local/scripts/tmux-sessionizer ~/Documents/obsidian/meu-cerebro/"
# bind-key C-i run "bash tmux-cht.sh"
# bind-key C-f run "bash tmux-sessionizer"


